/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.etsmtl.gestionrapide;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int call=0x7f020000;
        public static final int client=0x7f020001;
        public static final int communication=0x7f020002;
        public static final int facture=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int note=0x7f020006;
        public static final int sms=0x7f020007;
    }
    public static final class id {
        public static final int addContactButton=0x7f050022;
        public static final int btn_addCommunication=0x7f050017;
        public static final int btn_addFacturation=0x7f050020;
        public static final int btn_addNote=0x7f050024;
        public static final int btn_del=0x7f05000b;
        public static final int btn_picture=0x7f05000e;
        public static final int btn_save=0x7f05000a;
        public static final int ck_communication=0x7f050018;
        public static final int dd_clients=0x7f050010;
        public static final int dd_type=0x7f05000f;
        public static final int dp_date=0x7f050012;
        public static final int ibtn_clients=0x7f050027;
        public static final int ibtn_comm=0x7f050028;
        public static final int ibtn_facturations=0x7f050026;
        public static final int ibtn_notes=0x7f050029;
        public static final int lv_clients=0x7f050021;
        public static final int lv_communication=0x7f050016;
        public static final int lv_facturation=0x7f05001f;
        public static final int lv_notes=0x7f050023;
        public static final int qcb_picture=0x7f050000;
        public static final int relativeLayout1=0x7f050025;
        public static final int tbtn_chronoSwitch=0x7f05001d;
        public static final int textView1=0x7f050002;
        public static final int textView2=0x7f050003;
        public static final int textView3=0x7f050006;
        public static final int textView4=0x7f050007;
        public static final int textView5=0x7f05000d;
        public static final int textview_clients=0x7f05002b;
        public static final int textview_date=0x7f050011;
        public static final int txt_CommType=0x7f050014;
        public static final int txt_DateComm=0x7f050015;
        public static final int txt_address=0x7f050008;
        public static final int txt_body=0x7f050013;
        public static final int txt_chrono=0x7f05001e;
        public static final int txt_clientName=0x7f050001;
        public static final int txt_dateModif=0x7f05002d;
        public static final int txt_email=0x7f05000c;
        public static final int txt_facturationName=0x7f050019;
        public static final int txt_firstName=0x7f050004;
        public static final int txt_isOn=0x7f05001a;
        public static final int txt_lastName=0x7f050005;
        public static final int txt_name=0x7f05001c;
        public static final int txt_noteName=0x7f05002c;
        public static final int txt_phone=0x7f050009;
        public static final int txt_subject=0x7f05002a;
        public static final int txt_timeElapse=0x7f05001b;
    }
    public static final class layout {
        public static final int client=0x7f030000;
        public static final int client_entry=0x7f030001;
        public static final int client_information=0x7f030002;
        public static final int communication=0x7f030003;
        public static final int communication_entry=0x7f030004;
        public static final int communication_list=0x7f030005;
        public static final int communication_select_entry=0x7f030006;
        public static final int facturation_entry=0x7f030007;
        public static final int facturation_information=0x7f030008;
        public static final int facturation_list=0x7f030009;
        public static final int list_client=0x7f03000a;
        public static final int list_note=0x7f03000b;
        public static final int main=0x7f03000c;
        public static final int note=0x7f03000d;
        public static final int note_entry=0x7f03000e;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
